
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.51">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; text-indent: 50.0px; font: 12.0px Verdana}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; text-indent: 50.0px; font: 12.0px Verdana; background-color: #ffffff}
    span.s1 {background-color: transparent}
  </style>
</head>
<body>
<center> <img src="http://voudekombi.com/image001.jpg" >
</center>
</body>
</html